

## VENV Install
python3 -m venv venv/
source activate
source venv/bin$ activate

https://uoa-eresearch.github.io/eresearch-cookbook/recipe/2014/11/26/python-virtual-env/

https://www.fosslinux.com/39384/switching-between-python-2-and-3-versions-on-ubuntu-20-04.htm

https://linuxconfig.org/ubuntu-20-04-python-version-switch-manager


https://medium.com/analytics-vidhya/how-to-install-and-switch-between-different-python-versions-in-ubuntu-16-04-dc1726796b9b

Open the bashrc file by using the following command:

nano ~/.bashrc

Add the following line to the below of the bashrc file .

alias python=‘/usr/bin/python3.5’


https://stackoverflow.com/questions/48361731/installed-django-but-django-admin-is-not-found

I also experienced this error but none of the above works for me. This is how I got this silly mistake of me. Example,

$ mkdir django_test cd django_test
$ pipenv shell
(django_test)$ django-admin startproject django_test .
zsh:command not found: django-admin

To solve this error: Don't forget to install your django version in your virtual environment first if you are using.

$ mkdir django_test cd django_test
$ pipenv shell
(django_test)$ pipenv install django==3.0.5 # change the version you are using
(django_test)$ django-admin startproject .




## Django install
pip3 install Django
django-admin startproject lab_jango


pip freeze > requirements.txt
nano requirements.txt
$ pip install -r requirements.txt


pip3 install Django
django-admin startproject lab_jango


-----------------------

pip3 uninstall django
  /home/alex/.local/lib/python3.6/site-packages/django/...
sudo pip3 install django
	/home/alex/.local/lib/python3.6/site-packages

Open the bashrc file by using the following command:

nano ~/.bashrc

Add the following line to the below of the bashrc file .

alias python=‘/usr/bin/python3.5’


sudo pip3 install django
[sudo] password for alex: 
The directory '/home/alex/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. 

sudo pip3 install django The directory '/home/user/.cache/pip/http' or its parent directory is not owned by the current user and the cache has been disabled. 


$which django-admin
/usr/local/bin/django-admin

ls /usr/bin/python*
How to switch between Python 2 and 3 versions on Ubuntu 20.04